# .env file for Farm Management Backend - LOCAL SETUP
# Server Configuration
PORT=5000
NODE_ENV=development

# Local Database Configuration (Docker)
DATABASE_URL=yourdb url
DB_HOST=yourdbhost
DB_PORT=yourdbhost
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword

# JWT Configuration
JWT_SECRET=yourjwtsecret
# I generated this using node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
